Project:
 Name: LogixAI_Optix_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: LogixAI_Optix
   RelativePath: LogixAI_Optix.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  9:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  10:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
  11:
   Uri: '90691818f9005e3feaece2cd4c79cec8#urn:DESKTOP-00S6FHV:Kepware.KEPServerEnterprise:UA%20Server'
   ServerUri: 90691818f9005e3feaece2cd4c79cec8
  12:
   Uri: '90691818f9005e3feaece2cd4c79cec8#KEPServerEnterprise'
   ServerUri: 90691818f9005e3feaece2cd4c79cec8
  13:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
  14:
   Uri: '4c675ffff1bdf8531cc2944d49fbf0c9#KEPServerEnterprise'
   ServerUri: 4c675ffff1bdf8531cc2944d49fbf0c9
  15:
   Uri: '4c675ffff1bdf8531cc2944d49fbf0c9#urn:DESKTOP-00S6FHV:Kepware.KEPServerEnterprise:UA%20Server'
   ServerUri: 4c675ffff1bdf8531cc2944d49fbf0c9
  16:
   Uri: 'a1d28b0c30b26b7ff378a6955948c063#urn:DESKTOP-00S6FHV:PTC.ThingWorxKepwareServer:UA%20Server'
   ServerUri: a1d28b0c30b26b7ff378a6955948c063
  17:
   Uri: 'a1d28b0c30b26b7ff378a6955948c063#ThingWorx Kepware Server'
   ServerUri: a1d28b0c30b26b7ff378a6955948c063
 Statistics:
  TotalNodeCount: 8
  Objects: 2
  ObjectTypes: 0
  Variables: 6
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 2
 Nodes:
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_LogixStation1/TagImporter.yaml
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient1/OPCUATagImporter.yaml'
