Project:
 Name: LogixAI_Optix
 GUID: 63c881a28076aad0c271e23800008876
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.0
  9:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 2.1
  10:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  13:
   Uri: '90691818f9005e3feaece2cd4c79cec8#urn:DESKTOP-00S6FHV:Kepware.KEPServerEnterprise:UA%20Server'
   ServerUri: 90691818f9005e3feaece2cd4c79cec8
  14:
   Uri: '90691818f9005e3feaece2cd4c79cec8#KEPServerEnterprise'
   ServerUri: 90691818f9005e3feaece2cd4c79cec8
  15:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.1
  16:
   Uri: '4c675ffff1bdf8531cc2944d49fbf0c9#KEPServerEnterprise'
   ServerUri: 4c675ffff1bdf8531cc2944d49fbf0c9
  17:
   Uri: '4c675ffff1bdf8531cc2944d49fbf0c9#urn:DESKTOP-00S6FHV:Kepware.KEPServerEnterprise:UA%20Server'
   ServerUri: 4c675ffff1bdf8531cc2944d49fbf0c9
  18:
   Uri: 'a1d28b0c30b26b7ff378a6955948c063#urn:DESKTOP-00S6FHV:PTC.ThingWorxKepwareServer:UA%20Server'
   ServerUri: a1d28b0c30b26b7ff378a6955948c063
  19:
   Uri: 'a1d28b0c30b26b7ff378a6955948c063#ThingWorx Kepware Server'
   ServerUri: a1d28b0c30b26b7ff378a6955948c063
 Statistics:
  TotalNodeCount: 126775
  Objects: 1876
  ObjectTypes: 13
  Variables: 124750
  VariableTypes: 68
  DataTypes: 68
  Methods: 0
  References: 52
  ReferenceTypes: 0
  Files: 48
 Nodes:
 - File: Nodes/LogixAI_Optix.yaml
